"""
1. 문제 정의 : 무엇을 구해야 하는가?
n까지 1,2,3의 합으로 나타내는 경우의 수
1,2,3의 합으로 n을 만드는 방법의 수
2. 상태 정의 : dp[i]가 무엇을 의미하는가?
i상태일때 1,2,3의 합의 경우의 수
i-1 i에서 1을 더하기 전
i-2 i에서 2을 더하기 전
i-3 i에서 3을 더하기 전
dp[i]는 정수 i를 1,2,3의 합으로 나타내는 경우의 수
3. 점화식 설계 : 다음 상태를 만들기 위해 어떠한 이전 상태가 필요한가?
현재 수가 나오는 1,2,3들의 합
→ **“기존에 저장한 값을 어떻게 재활용 하는가?”**
4. 초기값 설정 : 가장 작은 상태는 무엇을 의미하며 값은 몇인가?
경우의 수

5. 코드 구현

"""

from sys import stdin
input=stdin.readline
t=int(input())
MOD=1_000_000_009
dp=[0]*1_000_001
dp[1]=1;dp[2]=2;dp[3]=4
for i in range(4,1_000_001):
    dp[i]=(dp[i-1]+dp[i-2]+dp[i-3])%MOD
for _ in range(t):
    n=int(input())
    print(dp[n])
